const en = {
    signIn: "Sign In",
    signOutBtn: "Sign out",
    signOut: "Sign out",
    registerBtn: 'Register',
    resetPwdBtn: "Reset password",
    home: "Home",
    username: "Username",
    password: "Password",
    points: "Points",
    mistakes: "Errors",
    gameOver: "Game over! Your score is",
    personalBest: "Personal best",
    newPersonalBestMsg: "New personal best!",
    ranking: "Ranking",
    yourBestScore: "Personal Best",
    currentRanking: "Ranking",
  };
  const es = {
    signIn: "Ingresar",
    signOutBtn: "Desconectar",
    signOut: "Desconectar",
    registerBtn: "Registrar",
    resetPwdBtn: "Restablecer contraseña",
    home: "Inicio",
    username: "Usuario",
    password: "Contraseña",
    points: "Puntos",
    mistakes: "Errores",
    gameOver: "¡Juego terminado! tu puntaje es",
    personalBest: "Marca personal",
    newPersonalBestMsg: "New personal best!",
    ranking: "Ranking",
    yourBestScore: "Marca Personal",
    currentRanking: "Clasificación",
  };
  export { en, es };